# in-formant

./: .gitignore  .gitmodules  .travis.yml  .ycm_extra_conf.py  CMakeLists.txt  Dockerfile.Linux  Dockerfile.Windows  FindFFTW.cmake  How-does-it-work.md  LICENSE.md  README.md  build-all.sh  build-android.sh  build-df.sh  build-docker-images.sh  build-emscripten.sh  build-lin-debug.sh  build-lin.sh  build-linux.bat  build-linux.sh  build-osx.sh  build-win-mxe.sh  build-windows.bat  build-windows.sh  build.sh  list  make-dmg.sh  package-dbg.ps1  package-rel.ps1  package.sh  resources.qrc  serve.json
.travis-ci/: build-docker  build-package
android/: .gitignore  AndroidManifest.xml.in  build.gradle.in  gradle.properties
build-local/: build.sh  clean.sh
cmake/: FindSDL2_gfx.cmake
cmake_support/: CheckLowLevelExit.cmake  CheckSystemName.cmake  FindOpenGLES.cmake  FindOpenGLES2.cmake  FindOpenGLES3.cmake  FindVulkan.cmake  MakeVersionCode.cmake  ShaderTarget.cmake
dist-res/: Info.plist  appimage-excludelist  in-formant.desktop  speech-analysis.desktop  speech-analysis.html
dist-res/android/: AndroidManifest.xml  gradle.properties
dist-res/android-project/app/: build.gradle
dist-res/android-project/app/src/main/: AndroidManifest.xml
dist-res/android-project/app/src/main/java/fr/cloyunhee/speechanalysis/: SpeechAnalysis.java
dist-res/android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
dist-res/android-project/app/src/main/res/values/: strings.xml
dist-res/html5-project/: index.html  speech-analysis.html
docker/: .Dockerfile.android.swp  .gitignore  Dockerfile.android  Dockerfile.android--  Dockerfile.emscripten  Dockerfile.linux  Dockerfile.macos  Dockerfile.win32  Dockerfile.win64  Dockerfile.windows  deploy-android.sh  deploy-emscripten.sh  deploy-linux.sh  deploy-macos.sh  deploy-macos.sh-  deploy-windows.sh  download-shaderc.sh  emscripten-freetype-config  env-android.sh  icu-config  macos-toolchain.cmake  mxe-get  set-env-android.sh  updater.py  win32-toolchain.cmake  win64-toolchain.cmake
docker/android-project/: .gitignore  build.gradle
docker/android-sdl2/: SDL2_ttf.pc  sdl2-config  sdl2.pc
docker/aqtinstall-patch/: updater.py
docker/macos-qt/: Qt5GuiConfigExtras.cmake.in  clang-mac.conf  default_pre.prf  g++-base.conf  mac.conf
docker/sdl2-emscripten-patch/: SDL_emscriptenvideo.c  SDL_emscriptenvideo.h
lib/: CMakeLists.txt  rpmalloc.h
lib/DeepFormants/: df.h  features.cpp  model.pt  torch.cpp
lib/FFT/: FFT.cpp  FFT.h
lib/Formant/: Formant.cpp  Formant.h  track.cpp
lib/GCOI/: GCOI.h  MP.cpp  OQ.cpp  SEDREAMS.cpp  findpeaks.cpp
lib/IAIF/: IAIF.cpp  IAIF.h
lib/LPC/: LPC.cpp  LPC.h  LPC_filter.cpp  LPC_huber.cpp  LPC_huber.h  residual.cpp
lib/MFCC/: MFCC.h
lib/Math/: Bairstow.cpp  Bairstow.h  Polynomial.cpp  Polynomial.h  Viterbi.cpp  Viterbi.h
lib/Pitch/: Pitch.h  Pitch_AMDF.cpp  Pitch_CREPE.cpp  Pitch_DynWav.cpp  Pitch_MPM.cpp  Pitch_YIN.cpp
lib/Signal/: Filter.cpp  Filter.h  Resample.cpp
lib/rpmalloc/: allocator.h  (+3 more)
patch/: CMakeLists-ffts.txt  TorchConfig.cmake
planning/: Considerations.md  Implementation.md  Sections.md
resources/: main.qml  model.pt  other.qrc  qml.qrc  winicon.rc
src/: .gitignore  .main.cpp.swp  CMakeLists.txt  Exceptions.cpp  Exceptions.h  NullSettings.h  android_redirect_log.cpp  file_logger.c  file_logger.cpp  file_logger.h  filesystem.hpp  fixedsizevector.h  fixedsizevector.ipp  main.cpp  qt_plugin.cpp  qwasmsettings.h  timetrack.h  timetrack.ipp  tomlplusplus.cpp  windows_debug.cpp  windows_exception_handler.cpp
web-bundle/: index.html  style.css
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
(+478 files in other folders)
