src
├── main.cpp
└── modules
    ├── audio
    │   ├── alsa
    │   │   ├── alsa.cpp
    │   │   └── alsa.h
    │   ├── audio.h
    │   ├── base
    │   │   ├── base.cpp
    │   │   └── base.h
    │   ├── buffer
    │   │   ├── buffer.cpp
    │   │   └── buffer.h
    │   ├── dummy
    │   │   ├── dummy.cpp
    │   │   └── dummy.h
    │   ├── portaudio
    │   │   ├── portaudio.cpp
    │   │   └── portaudio.h
    │   ├── pulse
    │   │   ├── pulse.cpp
    │   │   └── pulse.h
    │   ├── queue
    │   │   ├── queue.cpp
    │   │   └── queue.h
    │   └── resampler
    │       ├── resample_impl.c
    │       ├── resampler.cpp
    │       ├── resampler.h
    │       └── speex_resampler
    │           ├── arch.h
    │           ├── resample.c
    │           ├── resample_neon.h
    │           ├── resample_sse.h
    │           ├── speex_resampler.h
    │           └── stack_alloc.h
    ├── math
    │   ├── constants.h
    │   └── math.h
    ├── modules.h
    ├── renderer
    │   ├── base
    │   │   ├── base.cpp
    │   │   └── base.h
    │   ├── opengl
    │   │   ├── opengl.cpp
    │   │   └── opengl.h
    │   ├── renderer.h
    │   ├── shaders
    │   │   ├── shader.frag
    │   │   └── shader.vert
    │   └── vulkan
    │       ├── vulkan.cpp
    │       └── vulkan.h
    └── target
        ├── base
        │   ├── base.cpp
        │   └── base.h
        ├── sdl2
        │   ├── sdl2.cpp
        │   ├── sdl2.h
        │   ├── sdl2_opengl.cpp
        │   └── sdl2_vulkan.cpp
        └── target.h

20 directories, 44 files
